body {
  font-family: sans-serif;
  padding: 20px;
  background: #f0f2f5;
}
.container {
  max-width: 900px;
  margin: auto;
}
h1 {
  text-align: center;
}
.tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}
.tabs button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  background-color: #e0e0e0;
  border-radius: 5px;
  cursor: pointer;
}
.tabs button.active {
  background-color: #007bff;
  color: white;
}
.card {
  background: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.card h2 {
  margin-top: 0;
}
ul {
  padding-left: 20px;
}
a {
  color: #007bff;
  text-decoration: none;
}
